{
  "functions": {
    "app/admin/campaign-statistics/page.js": {
      "maxDuration": 120,
      "memory": 3000
    }
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "storybook-static/**/*",
      "use": "@vercel/static"
    }
  ]
}
